{
  "name": "template-loader/template-loader",
  "description": "A simple hookable template loader for WordPress. Allow you to load templates in chain from child to plugin.",
  "type": "library",
  "license": "GPL2.0",
  "authors": [
    {
      "name": "Guido Scialfa",
      "email": "dev@guidoscialfa.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TemplateLoader\\": "src/"
    }
  },
  "require": {}
}
